[33mf9260bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m99cd0d6[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: pull --tags origin main: Fast-forward
[33mf9260bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m99cd0d6[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: pull --tags origin main: Fast-forward
[33mf9260bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33m99cd0d6[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: pull --tags origin main: Fast-forward
[33mf9260bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33m99cd0d6[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: commit: fix
[33mf9260bd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{8}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m890258a[m HEAD@{9}: commit: fix styles
[33m449cb6d[m HEAD@{10}: checkout: moving from feature/page-favorite-tracks to main
[33m1ebc6f5[m[33m ([m[1;31morigin/feature/page-favorite-tracks[m[33m, [m[1;32mfeature/page-favorite-tracks[m[33m)[m HEAD@{11}: commit: add featured tracks page
[33m449cb6d[m HEAD@{12}: checkout: moving from main to feature/page-favorite-tracks
[33m449cb6d[m HEAD@{13}: pull --tags origin main: Fast-forward
[33mfb578eb[m HEAD@{14}: checkout: moving from feature/favorite-tracks to main
[33m4e4c882[m[33m ([m[1;31morigin/feature/favorite-tracks[m[33m, [m[1;32mfeature/favorite-tracks[m[33m)[m HEAD@{15}: commit: add optimization in components
[33m54658f5[m HEAD@{16}: commit: fix track playback
[33m8d4478d[m HEAD@{17}: commit: add remove track from favorites
[33m2ae8c79[m HEAD@{18}: commit: add track to favorites
[33mfb578eb[m HEAD@{19}: checkout: moving from main to feature/favorite-tracks
[33mfb578eb[m HEAD@{20}: commit: add random track play
[33me99d118[m HEAD@{21}: commit: fix styles bar
[33mdc69dc0[m HEAD@{22}: commit: fix fiter
[33m9386cb6[m HEAD@{23}: commit: add token update and sync user data
[33m59df312[m HEAD@{24}: commit: add a custom hook to get data from localstorage
[33m586a6b5[m HEAD@{25}: commit: add: menu burger, dynamic login/logout switching, storing tokens and username in localstorage
[33m5f57c9e[m HEAD@{26}: commit: add: get token from API, display name, add username component
[33mb7a08a4[m HEAD@{27}: commit: fix create user
[33m7602003[m HEAD@{28}: commit: fix: component centerblock, data output; add dynamic display of track categories
[33m8f9a18a[m HEAD@{29}: commit: fix: layout, data output from API, optimize queries and output
[33m38212da[m HEAD@{30}: commit: correct the project structure, remove unnecessary
[33mfa9b99d[m HEAD@{31}: commit: add component navigation
[33m7adc23b[m HEAD@{32}: commit: add rgistration
[33m965f032[m HEAD@{33}: commit: add: authorization, layout with rectification, field validation
[33m5de5b1a[m HEAD@{34}: commit: add: output tracks from api, axios
[33m05d94e7[m HEAD@{35}: commit: fix layout and link
[33m6fe212a[m HEAD@{36}: commit: add sidebar
[33m0c327fa[m HEAD@{37}: commit: add layout signin/signup
[33mba5dd88[m HEAD@{38}: commit: add: track loading, track time output
[33m36feb3b[m HEAD@{39}: commit: add: track ended - switch to next
[33mf166e91[m HEAD@{40}: commit: add: switch tracks previous / next
[33mc17b5b4[m HEAD@{41}: commit: add: slice playlist
[33m5275b22[m HEAD@{42}: commit: add: component audioplayer, volume output, display mute mode
[33m45e8ee4[m HEAD@{43}: commit: add: rewind track, display track progress
[33mc371c0a[m HEAD@{44}: commit: add: track playback, volume adjustment, play/pause display, playback indicator
[33me608dc4[m HEAD@{45}: commit: add: volume change, track info component, audio attributes
[33m17afeb7[m HEAD@{46}: commit: add: play/pause traack
[33m46ff7eb[m HEAD@{47}: commit: add: output current track on click
[33m2318e0d[m HEAD@{48}: commit: add store
[33m05babae[m HEAD@{49}: commit: add: component filter, filter popup menu; fix styles
[33m0224b89[m HEAD@{50}: commit: add: mock data, component (track, search); fix styles
[33mf4ce8dd[m HEAD@{51}: commit: add component centerblock
[33mb8c2861[m HEAD@{52}: commit: add components, fix styles
[33m7c3366a[m HEAD@{53}: Branch: renamed refs/heads/master to refs/heads/main
[33m7c3366a[m HEAD@{55}: commit: create project, add layout
[33m927556b[m HEAD@{56}: commit (initial): Initial commit from Create Next App
